<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.constraint.ConstraintLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/Probackground"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:backgroundImage="@drawable/image_not_found" />

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/profilePic"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignEnd="@+id/Probackground"
                android:layout_marginTop="150dp"
                app:backgroundImage="@drawable/image_not_found"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/Probackground"
                app:layout_constraintTop_toTopOf="@+id/Probackground" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/profilePic">

                <com.digitalads.android.views.MyTextViewRegular
                    android:id="@+id/name"
                    style="@style/TextAppearance.AppCompat.Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/name" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <com.digitalads.android.views.MyTextViewRegular
                        android:id="@+id/like"
                        style="@style/TextAppearance.AppCompat.Title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:layout_weight="1"
                        android:drawableStart="@drawable/ic_thumb_up_black_24dp"
                        android:gravity="center"
                        android:padding="@dimen/five_dp" />

                    <com.digitalads.android.views.MyTextViewRegular
                        android:id="@+id/share"
                        style="@style/TextAppearance.AppCompat.Title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableStart="@drawable/ic_share_black_24dp"
                        android:gravity="center"
                        android:padding="@dimen/five_dp" />

                    <com.digitalads.android.views.MyTextViewRegular
                        android:id="@+id/reviews"
                        style="@style/TextAppearance.AppCompat.Title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableStart="@drawable/ic_feedback_black_24dp"
                        android:gravity="center"
                        android:padding="@dimen/five_dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/infoHolder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />
            </LinearLayout>

            <LinearLayout
                android:onClick="logout"
                android:id="@+id/logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout">

                <com.digitalads.android.views.MyTextViewRegular
                    style="@style/TextAppearance.AppCompat.Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="@string/logout"
                    android:textAllCaps="true"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/expand_button_personal"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_logout_black_24dp" />
            </LinearLayout>

        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</RelativeLayout>
