<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.PincodeAndStateSelection">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:onClick="finish"
                    android:src="@drawable/ic_arrow_back_black_24dp"
                    android:layout_width="40dp"
                    android:layout_height="match_parent" />
                <ImageView
                    android:onClick="done"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_done_black_24dp"
                    android:layout_width="40dp"
                    android:layout_marginEnd="20dp"
                    android:layout_height="match_parent" />
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>
    <ScrollView
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
   <LinearLayout
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:gravity="center"
       >
       <LinearLayout
           android:visibility="gone"
           android:id="@+id/bypin"
           android:orientation="vertical"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content">
       <com.digitalads.android.views.MyTextViewRegular
           android:text="@string/enter_pincode"
           android:layout_width="@dimen/largeSizeButton"
           android:layout_height="wrap_content"
           android:padding="@dimen/five_dp"/>

       <RelativeLayout

           android:layout_width="@dimen/largeSizeButton"
           android:layout_height="wrap_content">
       <AutoCompleteTextView
           android:imeOptions="actionNext"
           android:id="@+id/pincode"
           android:hint="@string/pincode"
           style="@style/formInput" />

           <ImageView
               android:clickable="true"
               android:focusable="true"
               android:id="@+id/searchpin"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentTop="true"
               android:layout_alignParentEnd="true"
               android:layout_marginTop="8dp"
               android:layout_marginEnd="7dp"
               android:src="@drawable/ic_search_black_24dp" />
       </RelativeLayout>
           <com.digitalads.android.views.MyTextViewRegular
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="25sp"
               android:layout_gravity="center"
               android:text="OR"/>
       </LinearLayout>

       <LinearLayout
           android:id="@+id/poffice"
           android:visibility="gone"

           android:orientation="vertical"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content">
       <com.digitalads.android.views.MyTextViewRegular
           android:text="@string/areaa"
           android:layout_width="@dimen/largeSizeButton"
           android:layout_height="wrap_content"
           android:padding="@dimen/five_dp"/>

       <LinearLayout

           android:background="@drawable/rounded_rect"
           android:layout_width="@dimen/largeSizeButton"
           android:layout_height="40dp"
           android:layout_marginBottom="10dp">

           <Spinner
               android:layout_height="match_parent"
               android:backgroundTint="@color/white"
               android:id="@+id/postOffice"
               android:layout_width="@dimen/largeSizeButton"
               />
       </LinearLayout>
       </LinearLayout>


       <LinearLayout
           android:id="@+id/pinDetails"
           android:visibility="gone"
           android:gravity="center_horizontal"
           android:orientation="vertical"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <com.digitalads.android.views.MyTextViewRegular
               android:text="Or Select State"
               android:layout_width="@dimen/largeSizeButton"
               android:layout_height="wrap_content"
               android:padding="@dimen/five_dp"/>
           <com.digitalads.android.views.MyTextViewRegular
               android:gravity="center_vertical"
               android:imeOptions="actionNext"
               android:id="@+id/state"
               android:hint="@string/state"
               style="@style/formInput" />
           <com.digitalads.android.views.MyTextViewRegular
               android:text="@string/region_city"
               android:gravity="center_vertical"
               android:layout_width="@dimen/largeSizeButton"
               android:layout_height="wrap_content"
               android:padding="@dimen/five_dp"/>
           <com.digitalads.android.views.MyTextViewRegular
               android:gravity="center_vertical"
               android:imeOptions="actionNext"
               android:id="@+id/city"
               android:hint="@string/city"
               style="@style/formInput" />
           <com.digitalads.android.views.MyTextViewRegular
               android:gravity="center_vertical"
               android:text="@string/district"
               android:layout_width="@dimen/largeSizeButton"
               android:layout_height="wrap_content"
               android:padding="@dimen/five_dp"/>
           <com.digitalads.android.views.MyTextViewRegular
               android:gravity="center_vertical"
               android:imeOptions="actionNext"
               android:id="@+id/district"
               android:hint="@string/district"
               style="@style/formInput" />
           <com.digitalads.android.views.MyTextViewRegular
               android:text="@string/taluka"
               android:layout_width="@dimen/largeSizeButton"
               android:layout_height="wrap_content"
               android:padding="@dimen/five_dp"/>
           <com.digitalads.android.views.MyTextViewRegular
               android:gravity="center_vertical"
               android:imeOptions="actionNext"
               android:id="@+id/taluka"
               android:hint="@string/taluka"
               style="@style/formInput" />


           <AutoCompleteTextView
               android:visibility="gone"
               android:imeOptions="actionNext"
               android:id="@+id/latLong"
               android:hint="@string/log_lat"
               style="@style/formInput" />


       </LinearLayout>
       <RelativeLayout
           android:layout_width="@dimen/largeSizeButton"
           android:layout_height="wrap_content">
       <com.digitalads.android.views.MyTextViewRegular
           android:id="@+id/selectState"
           android:clickable="true"
           android:focusable="true"
           android:gravity="center_vertical"
           android:text="@string/select_state"
           android:textColor="@color/md_blue_A400"
           android:layout_width="@dimen/largeSizeButton"
           android:layout_height="wrap_content"
           android:padding="@dimen/five_dp"
           />

           <ImageView
               android:clickable="true"
               android:focusable="true"
               android:id="@+id/expand_button"
               android:layout_alignParentEnd="true"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/ic_expand_more_black_24dp" />
       </RelativeLayout>
       <LinearLayout
           android:visibility="gone"
           android:id="@+id/manual"
           android:orientation="vertical"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content">



       <RelativeLayout
        style="@style/formInput"
        >

    <Spinner
        android:layout_centerInParent="true"
        android:id="@+id/Sstate"
        android:backgroundTint="@color/white"
        android:layout_width="@dimen/largeSizeButton"
        android:layout_height="wrap_content"/>

    </RelativeLayout>

           <com.digitalads.android.views.MyTextViewRegular
               android:text="@string/region_city"
               android:layout_width="@dimen/largeSizeButton"
               android:layout_height="wrap_content"
               android:padding="@dimen/five_dp"/>
       <RelativeLayout
           style="@style/formInput"
           >

           <Spinner
               android:layout_centerInParent="true"
               android:id="@+id/Sregion"
               android:backgroundTint="@color/white"
               android:layout_width="@dimen/largeSizeButton"
               android:layout_height="wrap_content"/>
       </RelativeLayout>
           <com.digitalads.android.views.MyTextViewRegular
               android:text="@string/district"
               android:layout_width="@dimen/largeSizeButton"
               android:layout_height="wrap_content"
               android:padding="@dimen/five_dp"/>
       <RelativeLayout
           style="@style/formInput"
           >

           <Spinner
               android:layout_centerInParent="true"
               android:id="@+id/Sdistrict"
               android:backgroundTint="@color/white"
               android:layout_width="@dimen/largeSizeButton"
               android:layout_height="wrap_content"/>
       </RelativeLayout>
           <com.digitalads.android.views.MyTextViewRegular
               android:text="@string/taluka"
               android:layout_width="@dimen/largeSizeButton"
               android:layout_height="wrap_content"
               android:padding="@dimen/five_dp"/>
       <RelativeLayout
           style="@style/formInput"
           >

           <Spinner
               android:layout_centerInParent="true"
               android:id="@+id/Staluka"
               android:backgroundTint="@color/white"
               android:layout_width="@dimen/largeSizeButton"
               android:layout_height="wrap_content"/>
       </RelativeLayout>
           <LinearLayout
               android:id="@+id/getAreaLayout"
               android:visibility="gone"
               android:orientation="vertical"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content">
       <Button
           android:text="@string/getArea"
           android:layout_gravity="center_horizontal"
           android:id="@+id/getarea"
           android:layout_width="@dimen/smallSizeButton"
           android:layout_height="wrap_content" />
           <RelativeLayout
               style="@style/formInput"
               >

               <Spinner
                   android:layout_centerInParent="true"
                   android:id="@+id/Sarea"
                   android:backgroundTint="@color/white"
                   android:layout_width="@dimen/largeSizeButton"
                   android:layout_height="wrap_content"/>
           </RelativeLayout>
       </LinearLayout>
       </LinearLayout>


       </LinearLayout>
    </ScrollView>
    <include layout="@layout/progressbar"/>
</RelativeLayout>