<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.PostAds">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <RelativeLayout
                android:id="@+id/viewHolder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <include layout="@layout/post_card_article"/>
            </RelativeLayout>


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/ten_dp">


                <AutoCompleteTextView
                    android:id="@+id/name"
                    style="@style/formInput"
                    android:hint="@string/name" />

                <com.digitalads.android.views.MyTextViewRegular

                    android:id="@+id/image"
                    style="@style/formInput"
                    android:drawableStart="@drawable/ic_add_a_photo_black_24dp"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/black"
                    android:gravity="center_vertical"
                    android:onClick="chooseImage"
                    android:text="@string/addimage" />

                <AutoCompleteTextView
                    android:id="@+id/caption"
                    style="@style/formInput"
                    android:hint="@string/caption" />

                <AutoCompleteTextView
                    android:id="@+id/headline"
                    style="@style/formInput"
                    android:hint="@string/headline"
                    />


                <AutoCompleteTextView
                    android:id="@+id/details"
                    style="@style/formInput"
                    android:layout_height="wrap_content"
                    android:gravity="top|left"
                    android:hint="@string/article"
                    android:minHeight="150dp"
                    android:scrollbars="vertical"
                     />
                <RelativeLayout
                    android:layout_width="@dimen/largeSizeButton"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/ten_dp">

                    <com.digitalads.android.views.MyTextViewRegular
                        android:id="@+id/advanceoption"
                        android:layout_width="@dimen/largeSizeButton"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center_vertical"
                        android:padding="@dimen/five_dp"
                        android:text="@string/advanceOption"
                        android:textColor="@color/md_blue_A400" />

                    <ImageView
                        android:id="@+id/expand_button_ao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:clickable="true"
                        android:focusable="true"
                        android:src="@drawable/ic_expand_more_black_24dp" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/advanceoptionView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <LinearLayout
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <com.digitalads.android.views.MyTextViewRegular
                        android:layout_width="@dimen/largeSizeButton"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/five_dp"
                        android:text="@string/coins_per_view" />


                    <AutoCompleteTextView
                        android:id="@+id/cpv"
                        style="@style/formInput"
                        android:inputType="number"
                        android:maxLength="100"
                        android:maxLines="1"
                        android:text="@string/five" />
                    <com.digitalads.android.views.MyTextViewRegular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/five_dp"
                        android:text="@string/budget" />


                    <AutoCompleteTextView
                        android:id="@+id/budget"
                        style="@style/formInput"
                        android:inputType="number"
                        android:maxLength="50"
                        android:maxLines="1"
                        android:text="@string/thousand" />
                    <LinearLayout
                        android:layout_width="@dimen/largeSizeButton"
                        android:layout_height="wrap_content">

                        <com.digitalads.android.views.MyTextViewRegular
                            android:id="@+id/availablecoins"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"

                            android:padding="@dimen/five_dp"
                            android:text="@string/available" />


                        <com.digitalads.android.views.MyTextViewRegular
                            android:id="@+id/addpayment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="@dimen/five_dp"
                            android:gravity="right"
                            android:textColor="@color/blue"
                            android:text="@string/addmore" />

                    </LinearLayout></LinearLayout>
                    <com.digitalads.android.views.MyTextViewRegular
                        android:layout_width="@dimen/largeSizeButton"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/five_dp"
                        android:text="@string/NewsLocation" />

                    <RelativeLayout style="@style/formInput">

                        <Spinner
                            android:id="@+id/Sadslocation"
                            android:layout_centerInParent="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/white"
                            android:entries="@array/adslocation" />
                    </RelativeLayout>

                    <com.digitalads.android.views.MyTextViewRegular
                        style="@style/formInput"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/adslocation"
                        />

                </LinearLayout>

                <com.digitalads.android.views.MyTextViewRegular
                    style="@style/formInput"
                    android:layout_width="@dimen/smallSizeButton"
                    android:gravity="center_vertical"
                    android:hint="@string/post"
                    android:onClick="done"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textStyle="bold"

                    />


            </LinearLayout>



        </LinearLayout>
    </ScrollView>
    <include layout="@layout/progressbar"/>

</RelativeLayout>