<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background"
    tools:context=".activity.BusinessLP"
    android:paddingBottom="10dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout


            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:padding="20dp"
                android:id="@+id/logo"
                android:src="@drawable/ic_add_a_photo_black_24dp"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:onClick="loadImage"/>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/businessListing"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/logo"
                android:layout_centerHorizontal="true"
                android:layout_width="@dimen/largeSizeButton"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/ivJoinUs"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginBottom="15dp"
                    android:contentDescription="TODO"
                    android:src="@drawable/joinus_text" />

                <AutoCompleteTextView
                    android:id="@+id/name"
                    style="@style/formInput"
                    android:drawableStart="@drawable/ic_business_black_24dp"
                    android:hint="@string/name"
                    android:inputType="textPersonName"
                    android:maxLength="50"
                    android:maxLines="1" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    style="@style/formInput" >
                <Spinner
                    android:id="@+id/category"
                    android:backgroundTint="@color/white"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    style="@style/formInput"
                   >

                    <AutoCompleteTextView
                        android:background="@android:color/transparent"
                        android:text=""
                        android:layout_width="match_parent"
                        android:gravity="top|left"
                        android:scrollbars="vertical"
                        android:id="@+id/keywords"
                        android:hint="@string/keywords"
                        android:textColor="@color/white"
                        android:textColorHint="@color/md_blue_grey_800"
                        android:minHeight="150dp"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/sub_category"
                        />
                    <Spinner
                        android:layout_alignParentBottom="true"
                        android:id="@+id/sub_category"
                        android:backgroundTint="@color/white"
                        android:layout_height="40dp"
                        android:layout_width="match_parent"/>
                    <TextView
                        android:layout_alignParentBottom="true"
                        android:onClick="showList"
                        android:layout_width="match_parent"
                        android:layout_height="40dp" />
                </RelativeLayout>





                <Button
                    android:id="@+id/signup"
                    android:onClick="doneListing"
                    android:layout_width="@dimen/smallSizeButton"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/btnsignup_gradient"
                    android:text="@string/done"
                    android:textColor="#FFFFFF" />



            </LinearLayout>

            <LinearLayout

                android:id="@+id/businessProfiles"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/logo"
                android:layout_centerHorizontal="true"
                android:layout_width="@dimen/largeSizeButton"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView

                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginBottom="15dp"
                    android:contentDescription="TODO"
                    android:src="@drawable/joinus_text" />

                <AutoCompleteTextView
                    android:id="@+id/email"
                    style="@style/formInput"
                    android:drawableStart="@drawable/icon_mail"
                    android:hint="@string/emailAlter"
                    android:inputType="textEmailAddress"
                    android:maxLength="80" />

                <MultiAutoCompleteTextView
                    android:id="@+id/phone"
                    style="@style/formInput"
                    android:drawableStart="@drawable/ic_phone_black_24dp"
                    android:hint="@string/alterphone"
                    android:inputType="phone"
                    android:maxLines="13" />


                <AutoCompleteTextView
                    android:id="@+id/web_url"
                    style="@style/formInput"
                    android:drawableStart="@drawable/icon_person"
                    android:hint="@string/website"
                    android:maxLines="80" />





                <AutoCompleteTextView
                    android:gravity="top|left"
                    android:scrollbars="vertical"
                    android:id="@+id/details"
                    android:hint="@string/details"
                    style="@style/formInput"
                    android:minHeight="150dp"
                    android:layout_height="wrap_content"
                    />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">




                <HorizontalScrollView
                    style="@style/formInput"
                    android:layout_width="@dimen/largeSizeButton"
                    android:layout_height="150dp">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:id="@+id/imageHplder"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                    </LinearLayout>
                </HorizontalScrollView>
                <ImageView
                    android:src="@drawable/ic_add_a_photo_black_24dp"
                    android:textColor="@color/white"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="multiSelect"
                    android:textStyle="bold"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="5dp"/>
            </RelativeLayout>

                <Button
                    android:id="@+id/done"
                    android:onClick="doneProfiles"
                    android:layout_width="@dimen/smallSizeButton"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/btnsignup_gradient"
                    android:text="@string/done"
                    android:layout_marginBottom="20dp"
                    android:textColor="#FFFFFF" />



            </LinearLayout>
            
        </RelativeLayout>
    </ScrollView>





    <TextView
        android:layout_marginTop="20dp"
        android:onClick="showProfile"
        android:id="@+id/profileButton"
        android:background="@drawable/leftbusines"
        android:text="Profile"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:paddingRight="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_width="150dp"
        android:layout_height="40dp" />
    <TextView
        android:layout_marginTop="20dp"
        android:onClick="showListing"
        android:id="@+id/listingButton"
        android:visibility="gone"
        android:background="@drawable/rightbusines"
        android:text="Listing"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:paddingLeft="10dp"
        android:textAlignment="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_width="150dp"
        android:layout_height="40dp" />
    <RelativeLayout
        android:visibility="gone"
        android:background="@color/white"
        android:alpha="0.35"
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</RelativeLayout>