<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background"
    tools:context=".activity.addressActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:onClick="home"
        android:layout_alignParentEnd="true"
        android:text="@string/skip"
        style="@style/TextAppearance.AppCompat.Subhead.Inverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:padding="10dp"/>
    <ImageView
        android:id="@+id/logo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/logo"/>

    <LinearLayout
        android:id="@+id/addressLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="30dp"
        >
        <RelativeLayout
            android:background="@drawable/rounded_rect"
            android:layout_width="@dimen/largeSizeButton"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp">
        <Spinner
            android:layout_height="match_parent"
            android:backgroundTint="@color/white"
            android:id="@+id/accountType"
            android:entries="@array/accountType"
            android:layout_width="@dimen/largeSizeButton"
            />
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/deliveryAdds"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <AutoCompleteTextView
                android:id="@+id/businessName"
                style="@style/formInput"
                android:hint="@string/businessName"
                android:imeOptions="actionNext"
                android:maxLength="100" />

            <AutoCompleteTextView
                android:id="@+id/address"
                style="@style/formInput"
                android:hint="@string/add1"
                android:imeOptions="actionNext"
                android:maxLength="100" />

            <AutoCompleteTextView
                android:id="@+id/building"
                style="@style/formInput"
                android:hint="@string/building"
                android:imeOptions="actionNext"
                android:maxLength="100" />

            <AutoCompleteTextView
                android:id="@+id/street"
                style="@style/formInput"
                android:hint="@string/street"
                android:imeOptions="actionNext"
                android:maxLength="100" />

            <AutoCompleteTextView
                android:id="@+id/landmark"
                style="@style/formInput"
                android:hint="@string/landmark"
                android:imeOptions="actionNext"
                android:maxLength="100" />
        </LinearLayout>



        <AutoCompleteTextView
             android:imeOptions="actionNext"
            android:id="@+id/pincode"
            android:hint="@string/pincode"
            style="@style/formInput" />
        <LinearLayout
            android:id="@+id/poffice"
            android:visibility="gone"
            android:background="@drawable/rounded_rect"
            android:layout_width="@dimen/largeSizeButton"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp">

            <Spinner
                android:layout_height="match_parent"
                android:backgroundTint="@color/white"
                android:id="@+id/postOffice"
                android:layout_width="@dimen/largeSizeButton"
                />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/pinDetails"
            android:visibility="gone"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <AutoCompleteTextView
                android:id="@+id/state"
                style="@style/formInput"
                android:hint="@string/state"
                android:imeOptions="actionNext"
                android:maxLength="50" />

            <AutoCompleteTextView
                android:id="@+id/district"
                style="@style/formInput"
                android:hint="@string/district"
                android:imeOptions="actionNext"
                android:maxLength="50" />

            <AutoCompleteTextView
                android:id="@+id/taluka"
                style="@style/formInput"
                android:hint="@string/taluka"
                android:imeOptions="actionNext"
                android:maxLength="50" />


            <AutoCompleteTextView
                android:id="@+id/latLong"
                style="@style/formInput"
                android:hint="@string/log_lat"
                android:imeOptions="actionNext"
                android:maxLength="100"
                android:visibility="gone" />


        </LinearLayout>

        <AutoCompleteTextView
            android:id="@+id/city"
            style="@style/formInput"
            android:hint="@string/city"
            android:imeOptions="actionNext"
            android:maxLength="50" />

        <AutoCompleteTextView
            android:id="@+id/area"
            style="@style/formInput"
            android:hint="@string/area"
            android:imeOptions="actionNext"
            android:maxLength="50" />
        <Button
            android:onClick="done"
            android:background="@drawable/btnsignin_gradient"
            android:id="@+id/SIemail"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:text="@string/done" />
        



    </LinearLayout>
</RelativeLayout>
    </ScrollView>
    <include layout="@layout/progressbar"/>
</RelativeLayout>