<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:id="@+id/imageViewItem"
        android:scaleType="fitXY"
        android:layout_marginEnd="8dp"
        android:adjustViewBounds="true"
        >

    </ImageView>

</RelativeLayout>
