<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:gravity="center_vertical"
        android:id="@+id/key"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:fontFamily="@font/amarante"
        android:padding="@dimen/five_dp"
        android:text="@string/name"
        android:textSize="18sp"/>
    <TextView
        android:gravity="center_vertical"
        android:fontFamily="@font/amarante"
        android:text="@string/value"
        android:padding="@dimen/five_dp"
        android:id="@+id/value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:textStyle="bold"
        android:textSize="18sp"/>


</LinearLayout>