<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:visibility="gone"
    android:background="@color/white"
    android:alpha="0.35"
    android:id="@+id/progressBar"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


        <ProgressBar
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

</RelativeLayout>