<vector android:height="469dp" android:viewportHeight="469.333"
    android:viewportWidth="469.333" android:width="469dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M234.667,266.667V224c0,-5.885 -4.781,-10.667 -10.667,-10.667h-10.667v64H224C229.885,277.333 234.667,272.552 234.667,266.667z"/>
    <path android:fillColor="#FF000000" android:pathData="M149.333,224c0,-5.885 -4.781,-10.667 -10.667,-10.667S128,218.115 128,224v32h21.333V224z"/>
    <path android:fillColor="#FF000000" android:pathData="M74.667,341.333H288c5.896,0 10.667,-4.771 10.667,-10.667V160c0,-5.896 -4.771,-10.667 -10.667,-10.667H74.667C68.771,149.333 64,154.104 64,160v170.667C64,336.563 68.771,341.333 74.667,341.333zM192,202.667c0,-5.896 4.771,-10.667 10.667,-10.667H224c17.646,0 32,14.354 32,32v42.667c0,17.646 -14.354,32 -32,32h-21.333c-5.896,0 -10.667,-4.771 -10.667,-10.667V202.667zM106.667,224c0,-17.646 14.354,-32 32,-32s32,14.354 32,32v64c0,5.896 -4.771,10.667 -10.667,10.667c-5.896,0 -10.667,-4.771 -10.667,-10.667v-10.667H128V288c0,5.896 -4.771,10.667 -10.667,10.667c-5.896,0 -10.667,-4.771 -10.667,-10.667V224z"/>
    <path android:fillColor="#FF000000" android:pathData="M74.667,405.333h320c5.896,0 10.667,-4.771 10.667,-10.667c0,-5.896 -4.771,-10.667 -10.667,-10.667h-320C68.771,384 64,388.771 64,394.667C64,400.563 68.771,405.333 74.667,405.333z"/>
    <path android:fillColor="#FF000000" android:pathData="M330.667,213.333h64c5.896,0 10.667,-4.771 10.667,-10.667S400.563,192 394.667,192h-64c-5.896,0 -10.667,4.771 -10.667,10.667S324.771,213.333 330.667,213.333z"/>
    <path android:fillColor="#FF000000" android:pathData="M330.667,277.333h64c5.896,0 10.667,-4.771 10.667,-10.667S400.563,256 394.667,256h-64c-5.896,0 -10.667,4.771 -10.667,10.667S324.771,277.333 330.667,277.333z"/>
    <path android:fillColor="#FF000000" android:pathData="M330.667,341.333h64c5.896,0 10.667,-4.771 10.667,-10.667c0,-5.896 -4.771,-10.667 -10.667,-10.667h-64c-5.896,0 -10.667,4.771 -10.667,10.667C320,336.563 324.771,341.333 330.667,341.333z"/>
    <path android:fillColor="#FF000000" android:pathData="M426.667,0h-384C19.146,0 0,19.135 0,42.667v384c0,23.531 19.146,42.667 42.667,42.667h384c23.521,0 42.667,-19.135 42.667,-42.667v-384C469.333,19.135 450.188,0 426.667,0zM138.667,42.667c5.891,0 10.667,4.775 10.667,10.667c0,5.891 -4.776,10.667 -10.667,10.667S128,59.224 128,53.333C128,47.441 132.776,42.667 138.667,42.667zM96,42.667c5.891,0 10.667,4.775 10.667,10.667C106.667,59.224 101.891,64 96,64s-10.667,-4.776 -10.667,-10.667C85.333,47.441 90.109,42.667 96,42.667zM53.333,42.667C59.224,42.667 64,47.441 64,53.333C64,59.224 59.224,64 53.333,64s-10.667,-4.776 -10.667,-10.667C42.667,47.441 47.443,42.667 53.333,42.667zM426.667,426.667h-384v-320h384V426.667z"/>
</vector>
