<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M24,14.059V5.584L18.415,0H0v32h24v-0.061C28.5,31.441 32,27.631 32,23S28.5,14.557 24,14.059zM17.999,2.413L21.586,6h-3.588V2.413zM2,30V1.998h14v6.001h6v6.06c-3.477,0.385 -6.348,2.75 -7.477,5.941C10.961,20 6,20 6,20s-2,0 -2,2c0,1 0,6 0,6h11.518c0.506,0.756 1.125,1.43 1.832,2H2zM23,29.999c-3.865,-0.008 -6.994,-3.135 -7,-6.999c0.006,-3.865 3.135,-6.994 7,-7c3.863,0.006 6.991,3.135 6.999,7C29.992,26.864 26.864,29.991 23,29.999z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M12,14m-4,0a4,4 0,1 1,8 0a4,4 0,1 1,-8 0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M26.159,21.591c-0.006,-0.678 -0.088,-1.491 -0.557,-2.259c-0.457,-0.779 -1.438,-1.359 -2.603,-1.333c-1.165,-0.026 -2.147,0.554 -2.604,1.333c-0.471,0.768 -0.553,1.581 -0.557,2.259c0,0.144 0.008,0.278 0.016,0.409H19v5h8v-5h-0.855C26.153,21.869 26.159,21.732 26.159,21.591zM24.139,22h-2.283c-0.01,-0.131 -0.019,-0.268 -0.019,-0.409c-0.004,-0.478 0.093,-0.958 0.254,-1.198c0.173,-0.227 0.271,-0.365 0.909,-0.394c0.637,0.026 0.73,0.165 0.904,0.394c0.162,0.24 0.259,0.725 0.253,1.198C24.158,21.736 24.149,21.871 24.139,22z"/>
</vector>
