<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_gallery" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_slideshow" />
        <item
            android:id="@+id/nav_tools"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/menu_tools" />

       <item
                android:id="@+id/nav_account"
                android:icon="@drawable/icon_person"
                android:title="@string/accountInto" />

        <item
            android:id="@+id/nav_business"
            android:icon="@drawable/ic_business_black_24dp"
            android:title="@string/businessProfile" />

        <item
            android:id="@+id/nav_advertisement"
            android:icon="@drawable/ic_ads_homepage"
            android:title="@string/advertisement" />


    </group>

    <item android:title="Post">
        <menu>
            <item
                android:id="@+id/nav_offers"
                android:icon="@drawable/ic_local_offer_black_24dp"
                android:title="@string/offers" />

            <item
                android:id="@+id/nav_postNews"
                android:icon="@drawable/ic_newspaper_64"
                android:title="@string/news" />

            <item
                android:id="@+id/nav_event"
                android:icon="@drawable/ic_event_black_24dp"
                android:title="@string/events" />
        </menu>
    </item>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/menu_share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/menu_send" />
        </menu>
    </item>

    <item android:title="Help &amp; info">
        <menu>
            <item
                android:id="@+id/nav_feedback"
                android:icon="@drawable/ic_feedback_black_24dp"
                android:title="@string/nav_feedback" />
            <item
                android:id="@+id/nav_contact"
                android:icon="@drawable/ic_phone_black_24dp"
                android:title="@string/contact_us" />
            <item
                android:id="@+id/nav_policy"
                android:icon="@drawable/ic_data_privacy"
                android:title="@string/policy" />
            <item
                android:id="@+id/nav_terms"
                android:icon="@drawable/ic_terms_of_use"
                android:title="@string/terms" />
            <item
                android:id="@+id/nav_copy"
                android:icon="@drawable/ic_copyright_black_24dp"
                android:title="@string/copyright" />
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_about_us"
                android:title="@string/about" />
        </menu>
    </item>

</menu>
