<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item android:id="@+id/navigation_offers"
         android:icon="@drawable/ic_local_offer_black_24dp"
        android:title="@string/title_offers"/>

    <item android:id="@+id/navigation_news"
        android:icon="@drawable/ic_newspaper_64"
        android:title="@string/title_news"/>

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_dashboard" />


</menu>
