<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="accountType" >
        <item>Individual</item>
        <item>Business</item>
        <item>Full Address</item>
    </string-array>

    <string-array name="adslocation" >
        <item>Area</item>
        <item>Other Area</item>
        <item>Taluka</item>
        <item>Other Taluka</item>
        <item>District</item>
        <item>Other District</item>
        <item>Region (City)</item>
        <item>Other Region (City)</item>
        <item>State</item>
        <item>Other State</item>
        <item>Country</item>
    </string-array>
</resources>