<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="five_dp">5dp</dimen>
    <dimen name="ten_dp">10dp</dimen>
    <dimen name="largeSizeButton">350dp</dimen>
    <dimen name="smallSizeButton">175dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="twenty_dp">20dp</dimen>
    <dimen name="twentyfive_dp">25dp</dimen>
</resources>
