<resources>
    <string name="app_name">Digital Ads</string>
    <string name="title_activity_home">home</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="offers">offers</string>
    <string name="news">News</string>
    <string name="title_news">News</string>
    <string name="title_offers">Offers</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="SignInwithEmail">Sign In with Email</string>
    <string name="facebook">Facebook</string>
    <string name="google">Google</string>
    <string name="do_not_have_account">Don\'t have an account ?</string>
    <string name="signup">Sign Up</string>
    <string name="signin_text_hint">Mob No. / Email Id</string>
    <string name="forgetPassword">Forgot Password ?</string>
    <string name="enter_password">Enter Password</string>
    <string name="name">Name</string>
    <string name="phone">Phone</string>
    <string name="email">Email</string>
    <string name="re_enter_password">Re-enter Password</string>
    <string name="have_account">Already have an account ?</string>
    <string name="signin">Sign In</string>
    <string name="pincode">400500</string>
    <string name="district">District</string>
    <string name="state">State</string>
    <string name="taluka">Taluka</string>
    <string name="area">Area</string>
    <string name="done">Done</string>
    <string name="city">City</string>
    <string name="title_activity_maps">Map</string>
    <string name="primary">Lorem Ipsum</string>
    <string name="subtext">Lorem Ipsum is simply dummy text</string>
    <string name="expanded_supporting">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</string>
    <string name="dob">DD/MM/YYYY</string>
    <string name="log_lat">Lat and Long</string>
    <string name="requestotp">Request Otp</string>
    <string name="validate">Validate</string>
    <string name="enter_otp">Enter OTP</string>
    <string name="landmark">Landmark</string>
    <string name="businessName">Business Name</string>
    <string name="building">Building</string>
    <string name="street">Street</string>

    <string name="nameerror">Enter a valid name</string>
    <string name="emailerror">Enter a valid email</string>
    <string name="mobileerror">Enter a valid mobile</string>
    <string name="errpassword">Not a Valid Password</string>
    <string name="err_password_confirmation">Password Not Match</string>
    <string name="add1">Address</string>
    <string name="postOffice">Post Office</string>
    <string name="userid">Should not be Empty</string>
    <string name="skip">Skip</string>
    <string name="empty">Empty</string>
    <string name="categories">Category</string>
    <string name="sub_categories">Sub Category</string>
    <string name="keywords">Enter Keywords</string>
    <string name="emailAlter">Alternative Email</string>
    <string name="website">Website Url</string>
    <string name="alterphone">Alternative Phone</string>
    <string name="details">Business Discription</string>
    <string name="addimage">Cick to add Image</string>
    <string name="article">Details</string>
    <string name="headline">Headline</string>
    <string name="type">Ads Type :</string>
    <string name="post">POST</string>
    <string name="caption">Caption</string>
    <string name="imageNotSeleted">Add an Image</string>
    <string name="maximum">Maximum</string>
    <string name="enter_pincode">Enter pincode</string>
    <string name="region_city">City/Region</string>
    <string name="areaa">Area</string>
    <string name="getArea">Get Area</string>
    <string name="select_state">Select State</string>
    <string name="advanceOption">Advance Options</string>
    <string name="postPic">Post Pic.</string>
    <string name="coins_per_view">Coins Per View</string>
    <string name="five">5</string>
    <string name="available">Available</string>
    <string name="budget">Budgets</string>
    <string name="hundred">100</string>
    <string name="thousand">1000</string>
    <string name="advertiseLocation">Advertisement Location</string>
    <string name="NewsLocation">News Location</string>
    <string name="end_date">End Date</string>
    <string name="title_activity_main2">Main2Activity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="menu_tools">Tools</string>
    <string name="menu_share">Share</string>
    <string name="menu_send">Send</string>
    <string name="location">Location</string>
    <string name="info">Info</string>

    <string name="businessListing">Business Listing</string>
    <string name="postoffers">Post Offers</string>
    <string name="postNews">Post News</string>
    <string name="postEvents">Post Events</string>

    <string name="nav_feedback">Feedback</string>
    <string name="support">Support</string>
    <string name="policy">Privacy Policy</string>
    <string name="terms">Terms Of Use</string>
    <string name="copyright">Copyright</string>
    <string name="accountInto">Account Into</string>
    <string name="businessProfile">Business Profile</string>
    <string name="events">Events</string>
    <string name="advertisement">Homepage Ads</string>
    <string name="about">About Us</string>
    <string name="contact_us">Contact Us</string>
    <string name="addmore">Add More</string>
    <string name="value">Value</string>
    <string name="logout">Logout</string>
</resources>
