<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:spinnerItemStyle">@style/formInputSpinner</item>
    </style>

    <style name="home_main_card_head" parent="TextAppearance.AppCompat.Widget.ActionBar.Title">
        <item name="android:fontFamily">@font/amarante</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginStart">8dp</item>
    </style>

    <style name="home_main_card">
        <item name="android:background">@color/white</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:orientation">vertical</item>
        <item name="android:layout_margin">1dp</item>
    </style>

    <style name="formInput">
        <item name="android:layout_height">40dp</item>
        <item name="android:layout_width">@dimen/largeSizeButton</item>
        <item name="android:layout_marginBottom">10dp</item>
        <item name="android:background">@drawable/rounded_rect</item>
        <item name="android:backgroundTint">@color/black</item>
        <item name="android:drawablePadding">@dimen/ten_dp</item>
        <item name="android:paddingEnd">@dimen/ten_dp</item>
        <item name="android:paddingStart">@dimen/ten_dp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">15sp</item>
        <item name="android:textColorHint">@color/md_grey_800</item>
        <item name="android:imeOptions">actionNext</item>

    </style>

    <style name="formInputSpinner" parent="@android:style/Widget.Holo.TextView.SpinnerItem">
        <item name="android:layout_height">40dp</item>
        <item name="android:layout_width">@dimen/largeSizeButton</item>
        <item name="android:layout_marginBottom">10dp</item>
        <item name="android:drawablePadding">@dimen/ten_dp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textColorHint">@color/md_grey_800</item>
        <item name="android:imeOptions">actionNext</item>

    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />


</resources>
