<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=A0:81:36:E4:0C:29:E7:35:98:88:48:48:CB:03:8C:EB:76:DA:3E:B8%3Bcom.digitalads.android

    You can also add your credentials to an existing key, using these values:

    Package name:
    A0:81:36:E4:0C:29:E7:35:98:88:48:48:CB:03:8C:EB:76:DA:3E:B8

    SHA-1 certificate fingerprint:
    A0:81:36:E4:0C:29:E7:35:98:88:48:48:CB:03:8C:EB:76:DA:3E:B8

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBa1CIfq_N80_o1A43osgsNRHwnYI8yVJc</string>
</resources>
