<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/but"
        android:layout_marginBottom="0dp">


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/but"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_weight="1"
            android:text="ADD"
            android:onClick="addView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/editing"
            android:layout_weight="1"
            android:text="Edit"
            android:onClick="AddtoDB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>



    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/delete" />
</RelativeLayout>