<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:padding="5dp"
    android:background="@drawable/terminal_border"

    >
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_weight="1"
            android:text="Time"
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_weight="1"
            android:text="length"
            android:id="@+id/msglength"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_weight="1"
            android:text="Rx/Tx"
            android:id="@+id/rxtx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView
        android:textColor="@color/white"
        android:text="Message"
        android:id="@+id/msg"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>